
SELECT  ZBIADD AS EMAIL_ID,
        ZBTEN3 AS MOBLE_NUMBER,
        ZBDCB AS BRANCH_NO,
        ZBDCS AS SERIAL,
  CONCAT(ZBDCB ,'', ZBDCS) AS CUSTOMER_NUMBER,
  CONCAT(ZBCTCD,ZBDCG,ZBDCB,ZBDCS,ZBADID,ZBMDFL) AS UNIQUE_CUSTOMER_NUMBER
FROM  OH3HUBFP.SSADDRP
----------------------------------------------------------------
SELECT  ZGCSFN AS CUSTOMER_FULL_NAME,
        ZGCTCD AS COUNTRY_CODE,
        ZGDCB AS BRANCH,
        ZGDCG AS DOM_CUST_GROUP_NUMBER,
        ZGDCS AS SERIAL,
  CONCAT(ZGCTCD,ZGDCG,ZGDCB,ZGDCS,ZGMDFL) AS UNIQUE_CUSTOMER_NUMBER,
        ZGGHCL AS SEGMENT,
        ZGLANG AS 'LANGUAGE'
FROM OH3HUBFP.SSCUSTP
-------------------------------------------------------------------

SELECT  ZKDTBR AS DOB,                            
        ZKSEX  AS GENDER,                                 
        ZKDCB  AS BRANCH_NO,
        ZKDCS  AS SERIAL,
	Talal  AS Talal_1
  CONCAT(ZKDCB,'', ZKDCS) AS CUSTOMER_NO,
  CONCAT(ZKCTCD,ZKDCG,ZKDCB,ZKDCS,ZKMDFL) AS UNIQUE_CUSTOMER_NUMBER
FROM OH3HUBFP.SSINCIP
